<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47t-dJ-IVp">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AM" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-rB-p7B">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="xbu-hf-nBa">
                                        <rect key="frame" x="0.0" y="34" width="393" height="784"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LiveClock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWa-mA-BF2">
                                                <rect key="frame" x="159.66666666666666" y="0.0" width="74" height="196"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssF-gl-a0n">
                                                <rect key="frame" x="36.666666666666657" y="196" width="320" height="196"/>
                                                <connections>
                                                    <action selector="userTimePickerChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="UW1-Ja-E3u"/>
                                                </connections>
                                            </datePicker>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHj-tT-nHg">
                                                <rect key="frame" x="142" y="392" width="109.33333333333331" height="196"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Start Timer" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAX-58-JtI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-81-8O0">
                                                <rect key="frame" x="135.66666666666666" y="588" width="121.66666666666666" height="196"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qrR-rB-p7B" secondAttribute="trailing" id="8H9-PF-BZC"/>
                                    <constraint firstItem="qrR-rB-p7B" firstAttribute="leading" secondItem="47t-dJ-IVp" secondAttribute="leading" id="AZx-RZ-L87"/>
                                    <constraint firstItem="qrR-rB-p7B" firstAttribute="top" secondItem="47t-dJ-IVp" secondAttribute="top" id="CoZ-lY-60x"/>
                                    <constraint firstAttribute="trailing" secondItem="xbu-hf-nBa" secondAttribute="trailing" id="FRd-Ux-lfW"/>
                                    <constraint firstItem="xbu-hf-nBa" firstAttribute="top" secondItem="47t-dJ-IVp" secondAttribute="top" constant="34" id="Wov-qS-ng7"/>
                                    <constraint firstItem="xbu-hf-nBa" firstAttribute="leading" secondItem="47t-dJ-IVp" secondAttribute="leading" id="mvG-YJ-1Wl"/>
                                    <constraint firstAttribute="bottom" secondItem="xbu-hf-nBa" secondAttribute="bottom" constant="34" id="v0f-l0-FiE"/>
                                    <constraint firstAttribute="bottom" secondItem="qrR-rB-p7B" secondAttribute="bottom" id="zWN-da-0ru"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="47t-dJ-IVp" secondAttribute="trailing" id="NEW-H7-P7m"/>
                            <constraint firstItem="47t-dJ-IVp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PrK-YQ-QD8"/>
                            <constraint firstAttribute="bottom" secondItem="47t-dJ-IVp" secondAttribute="bottom" id="QbZ-mT-HnJ"/>
                            <constraint firstItem="47t-dJ-IVp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vSC-PW-5Sh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="qrR-rB-p7B" id="SWc-db-gz2"/>
                        <outlet property="liveClockLabel" destination="vWa-mA-BF2" id="B6h-jn-n7P"/>
                        <outlet property="remainingTimeLabel" destination="kN4-81-8O0" id="Uiw-3g-nY2"/>
                        <outlet property="timerButton" destination="XHj-tT-nHg" id="PcX-RE-Yi1"/>
                        <outlet property="userTimePicker" destination="ssF-gl-a0n" id="OXp-UX-5pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="AM" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
